{
  "name": "punchminiprogram",
  "version": "1.0.0",
  "description": "这是云开发的快速启动指引，其中演示了如何上手使用云开发的三大基础能力：",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TangJian-Eddie/punchMiniProgram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TangJian-Eddie/punchMiniProgram/issues"
  },
  "homepage": "https://github.com/TangJian-Eddie/punchMiniProgram#readme",
  "devDependencies": {
    "mini-program-iconfont-cli": "^0.6.0"
  }
}
